/* fonts */
@font-face {
  font-family: 'DINPro Light';
  font-style: normal;
  font-weight: normal;
  src: local('DINPro Light'), url('./assets/fonts/dinpro/DINPro-Light\ tr.woff') format('woff');
}

@font-face {
  font-family: 'DINPro Medium';
  font-style: normal;
  font-weight: normal;
  src: local('DINPro Medium'), url('./assets/fonts/dinpro/DINPro-Medium\ tr.woff') format('woff');
}

@font-face {
  font-family: 'DINPro Bold';
  font-style: normal;
  font-weight: normal;
  src: local('DINPro Bold'), url('./assets/fonts/dinpro/DINPro-Bold\ tr.woff') format('woff');
}

body {
  font-family: 'DINPro Medium';
  color: #444444;
  font-size: 13.5px;
  line-height: 1.33;
}

/* page outline styles */
.App {
  padding: 50px 21px 0px 21px;
}

.Colleges-in-North-India {
  margin: 00px;
  font-size: 18.5px;
  font-weight: 500;
  line-height: 0.97;
  text-align: left;
  color: #444444;
  padding-left: 35px;
  padding-bottom: 68px;
}
.main-box {
  box-shadow: 0 0 19px 0 rgba(68, 68, 68, 0.1);
  -webkit-box-shadow: 0 0 19px 0 rgba(68, 68, 68, 0.1);;
  -moz-box-shadow: 0 0 19px 0 rgba(68, 68, 68, 0.1);;
  border: solid 0.2px #444444;
  border-radius: 3.8px;
  background-color: #ffffff;
}

.main-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}
.main-grid .grid-item-main {
  padding-right: 31px;
  padding-left: 31px;
  padding-bottom: 75px;
}

 /* image section styles */
.main-grid .img-div {
  background: black;
  position:relative;
  max-width: 100%;
}
.main-grid .img-div .rating-box {
  padding:9px;
  border-radius: 3.8px;
  background-color: #f5a626;
  position: absolute;
  top: 28.3px;
  right: 14px;
}
.main-grid .img-div .rating-box p {
  line-height: 1.33;
  text-align: center;
  color: #fff;
  margin: 0px;
  padding: 0px;
}
.main-grid .img-div .rating-box p span{
  font-size: 18.5px;
  font-weight: bold;
  line-height: 18px;
}
.main-grid .img-div .clg-img {    
  vertical-align:top;
  width: 100%;
  opacity: 0.3;
}
.main-grid .img-div .tags {
  margin-right: 5px;
  position: absolute;
  bottom: 21px;
  left: 15px;
  text-align: left;
}
.main-grid .img-div .tags span {
  padding: 10.5px;
  background-color: #ffffff;
  border-radius: 16.5px;
  margin-right:7px;
}
.main-grid .img-div .hashTag {
  position: absolute;
  bottom: 21px;
  right: 14px;
  text-align: left;
  color: #ffffff;
}
.main-grid .img-div .ribbon:before {
  content: "";
  position: absolute;
  right: 108px;
  top: 0px;
  width: 15px;
  height: 0px;
  border: 16.5px solid #68a7ff;
  border-left-color: transparent;
}
.main-grid .img-div .ribbon {
  position: absolute;
  right: -1px;
  top: -16.5px;
  background: #68a7ff;
  color: white;
  font-size: 15px;
  height: 11px;
  line-height: 11px;
  padding: 11px 31px 11px 0px;
}



/* college details below image styles */
.college-details .sub-grid {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 15px 27px 10px 17px;
}

.college-details .sub-grid .clg-name {
  font-size: 18.5px;
  font-family: 'DINPro Bold';
  padding: 0px 0px 11px;
}
.college-details .sub-grid .fa-star {
  font-size: 11px;
  padding-left: 2px;
  opacity: 0.5;
  color: #444444;
}
.college-details .sub-grid .fa-star.checked {
  opacity:1;
  color: #444444;
}
.college-details .sub-grid .address {
  padding: 0px 0px 17px;
}
.college-details .sub-grid .address span{
  color: #adadad;
}

.college-details .sub-grid .nearby {
  padding: 0px 0px 9px;
}

.college-details .sub-grid .discount {
  width: 347px;
  background-color: #ccf5e7;
  padding: 11px 21px 11px 17px;
  border-radius: 0px 20px 20px 0px;
  margin-left: -17px;
}
.college-details .sub-grid .fees-section {
  position:relative;
  text-align: right;
}
.college-details .sub-grid .fees-section .total-fees {
  font-size: 11px;
  line-height: 1.64;
}
.college-details .sub-grid .fees-section .oprice {
  text-decoration: line-through;
}
.college-details .sub-grid .fees-section .pricetag{
  white-space: nowrap;
  position: relative;
  margin: 0 0px 0 10px;
  displaY: inline-block;
  height: 14px;
  padding: 0px 4px 0 4px;
  background: #dd1c26;;
  border-top-width: 1px;
  border-bottom-width: 1px;
  color: white;
  line-height: 14px;
}
.college-details .sub-grid .fees-section .pricetag:before{
  position: absolute;
  content: "\25CF";
  color: white;
  text-shadow: 0 0 1px #fff;
  font-size: 9px;
  line-height: 0px;
  text-indent: 7px;
  left: -9px;
  width: 1px;
  height: 0px;
  border-right: 8px solid #dd1c26;;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
}
.college-details .sub-grid .fees-section .discounted-fees {
  font-size: 28.5px;
  font-family: 'DINPro Bold';
  line-height: 0.89;
  color: #dd1c26;
  padding: 7px 0px 2px;
}
.college-details .sub-grid .fees-section .duration {
  font-size: 11px;
  line-height: 1.64;
}
.college-details .sub-grid .fees-section .wi-fi {
  position: absolute;
  bottom: 10px;
  right: 0;
  font-size: 13.5px;
  font-family: 'DINPro Bold';
  line-height: 1.33;
}
span.blue {
  color: #37b396;
  font-weight:bold;
}
 
/* CSS media queries */
/* Large devices (desktops, less than 1440px) */
@media (max-width: 1439.98px) { 
  .college-details .sub-grid .fees-section .wi-fi span {display:block}
  .college-details .sub-grid .clg-name .five-stars {display:block;}
  .college-details .sub-grid .discount { width: 327px; }

}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
  .college-details .sub-grid .fees-section .wi-fi { bottom: 48px; }
  .main-grid .img-div .clg-img { height: 100%; }
  .main-grid .img-div { height: 210px; }
  .main-grid .img-div .tags { bottom: 56px; }
  .main-grid .img-div .hashTag {left: 17px; }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
  .college-details .sub-grid .discount {width: 150px;}
  .college-details .sub-grid .fees-section .wi-fi {bottom: 4px;}
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
  .main-grid {grid-template-columns: repeat(1, 1fr);}
  .college-details .sub-grid .discount {width: 277px;}
}
 
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
  .college-details .sub-grid .fees-section .wi-fi { bottom: 65px; }
}
